<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <GridPane HBox.hgrow="ALWAYS">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="20.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="10.0" prefWidth="15.0" />
            </columnConstraints>
            <children>
                <Label fx:id="index" prefHeight="20.0" prefWidth="20.0" styleClass="cell_index_label" text="\$index">
                <font>
                    <Font size="6.0" />
                </font>
                </Label>
                <SplitPane id="splitPane" fx:id="splitPane" dividerPositions="0.5" orientation="HORIZONTAL" VBox.vgrow="ALWAYS">
                <items>
                    <VBox fx:id="stockDetails">
                        <children>
                            <VBox alignment="CENTER_LEFT" GridPane.columnIndex="0" VBox.vgrow="ALWAYS">
                            <stylesheets>
                                <URL value="@DarkTheme.css" />
                                <URL value="@Extensions.css" />
                            </stylesheets>
                            <padding>
                                <Insets bottom="10" left="20" right="10" top="10" />
                            </padding>
                            <children>
                                <HBox alignment="CENTER_LEFT" spacing="5">
                                    <children>
                                        <HBox>
                                           <children>
                                               <Label fx:id="name" styleClass="cell_big_label" wrapText="true" />
                                               <Label fx:id="code" styleClass="cell_big_code" wrapText="true" />
                                           </children>
                                        </HBox>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" spacing="5">
                                    <children>
                                        <HBox>
                                           <children>
                                               <Label fx:id="high" styleClass="cell_normal_green_label" wrapText="true" />
                                               <Label fx:id="low" styleClass="cell_normal_red_label" wrapText="true" />
                                           </children>
                                        </HBox>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" spacing="5">
                                    <children>
                                        <HBox>
                                           <children>
                                               <Label fx:id="open" styleClass="cell_normal_black_label" wrapText="true" />
                                               <Label fx:id="close" styleClass="cell_normal_black_label" wrapText="true" />
                                           </children>
                                        </HBox>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" spacing="5">
                                    <children>
                                        <HBox>
                                           <children>
                                               <Label fx:id="absoluteChange" wrapText="true" />
                                           </children>
                                        </HBox>
                                    </children>
                                </HBox>
                            </children>
                            </VBox>
                        </children>
                    </VBox>
                    <VBox fx:id="purchaseInstanceList">
                        <padding>
                            <Insets bottom="10" left="20" right="10" top="10"/>
                        </padding>
                        <Label fx:id="purchaseInstanceTitle" text="Purchase History" styleClass="cell_big_purchase_title"/>
                        <Label fx:id="purchaseInstance" styleClass="cell_small_label" text="\\purchaseinstance"/> 
                    </VBox>
                </items>
                </SplitPane>
            </children>
         <rowConstraints>
            <RowConstraints />
         </rowConstraints>
        </GridPane>
    </children>
</HBox>
